{
  "name": "smogon",
  "version": "0.3.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Wrapper around Smogon's analyses and usage statistics",
  "homepage": "https://smogon.com/",
  "repository": "github:smogon/api",
  "author": "Kirk Scheibelhut <pre@smogon.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^13.7.5"
  },
  "devDependencies": {
    "gts": "^1.1.2",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "lint": "gts check",
    "fix": "gts fix",
    "compile": "tsc -p .",
    "test": "true",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  }
}
