{
  "name": "@pkmn/smogon",
  "version": "0.0.1",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "unpkg": "build/index.umd.js",
  "description": "A rich client for processed and aggregated Smogon analysis and moveset information",
  "homepage": "https://data.pkmn.cc/",
  "repository": {
    "type": "git",
    "url": "https://github.com/pkmn/smogon.git",
    "directory": "pkmn"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build",
    "!build/*.test.*",
    "index.ts"
  ],
  "dependencies": {
    "@pkmn/data": "^0.4.8",
    "smogon": "^1.4.5"
  },
  "devDependencies": {
    "@pkmn/dex": "^0.4.8"
  },
  "scripts": {
    "lint": "eslint --cache --ext ts",
    "fix": "eslint --fix --ext ts",
    "compile": "tsc -p .",
    "build": "npm run compile",
    "test": "jest",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "posttest": "npm run lint"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "node_modules/",
      "build/"
    ]
  },
  "eslintConfig": {
    "extends": "@pkmn"
  }
}
