{
  "name": "@pkmn/smogon",
  "version": "0.5.9",
  "description": "A rich client for processed and aggregated Smogon analysis and moveset information",
  "homepage": "https://data.pkmn.cc/",
  "repository": "github:pkmn/smogon",
  "license": "MIT",
  "sideEffects": false,
  "main": "build/index.js",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "files": ["build"],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pkmn/data": "^0.9.8"
  },
  "devDependencies": {
    "@pkmn/dex": "^0.9.8"
  },
  "scripts": {
    "lint": "eslint --cache *.ts",
    "fix": "eslint --fix *.ts",
    "compile": "tsc -p .",
    "build": "npm run compile && tsup index.ts",
    "test": "jest",
    "pretest": "npm run build",
    "posttest": "npm run lint"
  },
  "tsup": {
    "outDir": "build",
    "format": ["cjs", "esm"],
    "sourcemap": true,
    "dts": true,
    "clean": true
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": ["node_modules/", "dist/"]
  },
  "babel": {
    "presets": [
        "@babel/preset-typescript",
        ["@babel/preset-env", {"targets": {"node": "current"}}]
    ]
  },
  "eslintConfig": {
    "extends": "@pkmn",
    "overrides": [{
      "files": ["index.test.ts"],
      "rules": {
        "jest/no-conditional-expect": "off"
      }
    }]
  }
}
